<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Calculator Application</TITLE>
</HEAD>
<BODY BGCOLOR = "grey">
<h1 align = "center"> CALCULATOR</h1>
<form action = "./Calci" method = "GET">
	Number 1 : <INPUT type = "text" name = "num1"><br>
	Number 2 : <INPUT type = "text" name = "num2"><br>
    Operation : <select name="operation">
                    <option value="add">Addition</option>
                    <option value="sub">Subtraction</option>
                    <option value="mul">multiplication</option>
                    <option value="div">division</option>
                </select><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type = "submit">
</form>
</BODY>