package Day4Assignment1;

import java.util.LinkedList;
import java.util.List;

import Day4Assignment2.Student;

public class UserEmployee {
	public static void main(String[] args) throws DuplicateEmployeeID {
		List<Employee> m1=new LinkedList<Employee>();
		//Creating object of employee to use in the other module
		Employee e1=new Employee(234,"Tan",8796.00);
		
		m1.add(new Employee(124,"Rahul", 34890.00));
		m1.add(new Employee(126,"Max", 63220.00));
		m1.add(new Employee(321,"John", 97560.00));
		m1.add(new Employee(422,"Sam", 54444.00));
		m1.add(e1);
		
		for(Employee m2:m1) 
	    {
	    	System.out.println(m2.EmpId+" "+m2.EmpName+" "+m2.EmpSalary);
		}
		System.out.println();
		System.out.println("After deleting Employee value and adding another value: ");
		
		//Deleting the value from array using index value
		m1.remove(0);
		for(Employee m2:m1) 
	    {
	    	System.out.println(m2.EmpId+" "+m2.EmpName+" "+m2.EmpSalary);
		}
		System.out.println();
		//Adding the values at a specific index
		m1.add(0,new Employee(123,"Manas", 63000.00));
		System.out.println("After adding a new Employee value: ");
		for(Employee m2:m1) 
	    {
	    	System.out.println(m2.EmpId+" "+m2.EmpName+" "+m2.EmpSalary);
		}
	}
}